<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".ui.mareu.ListMeetingActivity">
    <item
        android:id="@+id/menu_activity_main_search"
        android:icon="@drawable/ic_filter"
        app:showAsAction="ifRoom"
        android:title="@string/filtrer">
        <menu>
            <item
                android:id="@+id/filtreByDate"
                android:title="Filtre par date">
            </item>
            <item
                android:id="@+id/filtreBySalle"
                android:title="Filtre par salle">
            </item>
        </menu>
    </item>

</menu>